{
  "name": "frissky",
  "version": "1.0.0",
  "description": "Online beauty app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrissAdmin/Frissky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrissAdmin/Frissky/issues"
  },
  "homepage": "https://github.com/FrissAdmin/Frissky#readme"
}
